VITE_BASE_URL=/GG-Soft-Quoridor/
VITE_TITLE="Quoridor3d | GG-Soft"
VITE_DESCRIPTION="Quoridor 3D is a web-based implementation of the board game Quoridor."
VITE_RELEASE_VERSION="WILL_BE_REPLACED_BY_CI_CD"
VITE_INCLUDE_SDK=NO
VITE_PLATFORM=github
